{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11200\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This repository contains simple Arduino projects that illustrate how the platform can be used to perform simple tasks.\
\

\b Cadnza
\b0  plays a nice song that originally appeared in William Barden Junior\'92s book "TRS-80 Color Computer and MC-10 Programs\'94.\
\

\b MultiColorLEDDemo
\b0  demonstrates how to cycle through some of the colors of RadioShack\'92s Full Color LED (276-028). This program uses the CPU to dim the LED elements by rapidly turning digital outputs on and off.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 MultiColorLEDDemoPWM
\b0  demonstrates how to cycle through some of the colors of RadioShack\'92s Full Color LED (276-028). This program uses PWM channels to dim the LED elements.\
\

\b SimpleSerialDemo
\b0  demonstrates how to communicate via the Arduino UART. It implements a very simple language that turns the LED elements of RadioShack\'92s Full Color LED (276-028) on and off.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  \
\
}